{
    "compileOnSave": false,
    "compilerOptions": {
      "baseUrl": "./src",
      "outDir": "./dist/out-tsc",
      "sourceMap": true,
      "esModuleInterop": true,
      "declaration": false,
      "experimentalDecorators": true,
      "module": "esnext",
      "moduleResolution": "bundler",
      "importHelpers": true,
      "target": "ES2022",
      "typeRoots": [
        "node_modules/@types"
      ],
      "useDefineForClassFields": false
    },
    "angularCompilerOptions": {
        "fullTemplateTypeCheck": true,
        "strictInjectionParameters": true
    }
}
